# okta-shiro-jaxrs-example

./: README.md  pom.xml
src/main/java/com/okta/example/shiro/: RestApplication.java  SecureResource.java
src/main/resources/: shiro.ini
src/main/webapp/WEB-INF/: web.xml
